# auth

./: .gitignore  LICENSE  README.md  pom.xml
auth-vaadin-ui/: pom.xml
auth-vaadin-ui/src/main/java/de/tobiasbruns/auth/: UserListView.java  UserManagementUI.java  VaadinUiApplication.java
auth-vaadin-ui/src/test/java/de/tobiasbruns/auth/: VaadinUiApplicationTests.java
client-lib/: pom.xml
client-lib/src/main/java/de/tobiasbruns/auth/: ClientAuthenticationService.java  ClientAuthenticationServiceImpl.java  RemoteTokenService.java  SecurityFilterChainConfiguration.java  SessionExpiredException.java  SessionTokenFilter.java  TbAuthUser.java  TokenAuthenticationService.java
client-lib/src/main/resources/: log4j2.xml
client-lib/src/test/java/de/tobiasbruns/auth/: ClientAuthenticationServiceTest.java  SessionTokenFilterITCase.java  SessionTokenFilterTest.java  TestConfiguration.java
client-lib/src/test/resources/: application.properties
core-lib/: pom.xml
core-lib/src/main/java/de/tobiasbruns/auth/: TbAuthAuthority.java  TbAuthToken.java  TbAuthTokenService.java
core-lib/src/test/java/de/tobiasbruns/auth/: TestToken.java
server/: pom.xml
server/src/main/java/de/tobiasbruns/auth/: AuthenticationApplication.java  AuthenticationService.java  SecurityConfiguration.java  SecurityExceptionController.java  ServerTokenService.java  SpringDataUserService.java  TBAuthUserDetailsService.java  TokenController.java  User.java  UserAuthority.java  UserCredentials.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties  import.sql  log4j2.xml
server/src/test/java/de/tobiasbruns/auth/: AuthenticateITCase.java  AuthenticationApplicationTests.java  AuthenticationServiceTest.java  DatabaseITCase.java  TokenControllerTest.java  TokenServiceTest.java
server/src/test/resources/: application.properties  private_key.der  private_key.pem  public_key.der
usermanagement-service/: pom.xml
usermanagement-service/src/main/java/de/tobiasbruns/authentication/user/: NoFlagsProjection.java  SecurityConfiguration.java  User.java  UserAuthority.java  UserAuthorityRepository.java  UserEventHandler.java  UserManagementApplication.java  UserRepository.java
usermanagement-service/src/main/resources/: application.properties  log4j2.xml
usermanagement-service/src/test/java/de/tobiasbruns/utils/authentication/user/: UserControllerTest.java  UserManagementApplicationTest.java
